body {
    background: url('background_img.jpg');
    background-size: cover;
}

.main-container {
    display: grid;
    height: 100vh;
    /* border: 1px solid black; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr .5fr;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background: #ddd;

  }

/* -- Greeting -- */
.greeting-container {
    display: grid;
    background: #3e3e3e;
    grid-column: 1/3;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid white;
}

.greeting {
    font-size: 3em;
    color: white;
    overflow: hidden;
    border-right: .15em solid orange;
    white-space: nowrap;
    letter-spacing: .10em;
    animation:
        typing 3.5s steps(60, end),
        blink-caret .75s step-end infinite;
}

@keyframes typing {
    from {width:0}
    to {width: 50%}
}

@keyframes blink-caret {
    from, to {border-color: transparent}
    20% {border-color: orange;}
}
/* -- Greeting End -- */



/* -- Date and Time -- */
.clock-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background: url('clock.jpg');
    background-size: cover;
}

.clock-calc-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-left: 1px solid white;
}

.calculator-container {
    background: url('board.jpg');
    background-size: cover;
    border-top: 1px solid white;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr 2fr 2fr;
    grid-template-rows: repeat(6, 1fr);

}

.top-date {
    color: white;
    font-size: 3em;
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: end;
    justify-self: end;
    

}

.bottom-date {
    color: white;
    font-size: 3em;
    grid-column: 4/5;
    grid-row: 4/5;
    align-self: start;
    justify-self: start;
}

.top-day {
    color: white;
    grid-column: 4/5;
    grid-row: 3/4;
    font-size: 1em;
    padding-top: 20px;
    padding-left: 10px;
}

.bottom-month {
    color: white;
    grid-column: 3/4;
    grid-row: 4/5;
    font-size: 1em;
    justify-self: end;
    align-self: start;
    padding-right: 10px;
    padding-top: 13px;
}

.top-time {
    color: white;
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    align-self: end;
    font-size: 3em;
}

.bottom-time {
    color: white;
    grid-row: 2/3;
    grid-column: 1/3;
    justify-self: center;
    font-size: 2em;
}
/* -- Date and Time end -- */


/* -- Calculator -- */
.calculator-display {
    grid-column: 3/7;
    color: white;
    font-size: 2em;
    text-align: right;
    align-self: center;
    border: 1px solid white;
    border-radius: 30px;
    padding-right: 20px;

}

.equals, .plus, .minus, .product, .divide, .number1, .number2, .number3,
.number4, .number5, .number6, .number7, .number8, .number9, .clear, .plus-minus, .percent {
    color: white;
    font-size: 2.5em;
    text-align: center;
    border: 1px solid orange;
    border-radius: 30px;

}

.number1, .number2, .number3 {
    grid-row: 5/6;
}

.number4, .number5, .number6 {
    grid-row: 4/5;
}

.number7, .number8, .number9 {
    grid-row: 4/3;
}

.decimal {
    grid-row: 6/7;
    grid-column: 5/6;
    color: white;
    border: 1px solid orange;
    font-size: 2em;
    text-align: center;
    border-radius: 30px;
}

.equals, .plus, .minus, .product, .divide {
    grid-column: 6/7;
}

.equals {
    grid-row: 6/7;
}

.plus {
    grid-row: 5/6;
}

.minus {
    grid-row: 4/5;
}

.product {
    grid-row: 3/4;
}

.divide {
    grid-row: 2/3;
}

.number0 {
    grid-row: 6/7;
    grid-column: 3/5;
    color: white;
    font-size: 3em;
    border: 1px solid orange;
    align-self: center;
    text-align: center;
    border-radius: 30px;
}

.number1, .number4, .number7, .clear {
    grid-column: 3/4;
}

.number3, .number6, .number9, .percent {
    grid-column: 5/6;
}

.number2, .number5, .number8, .plus-minus {
    grid-column: 4/5;
}

.calculator-container > div:hover {
    background: grey;
}
/* -- End of calculator -- */



/* -- To do list start -- */
.to-do {
    background: url('checklist2.jpg');
    background-size: cover;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.3fr 1fr 1fr 1fr 1fr 1fr 2fr;
    /* border: 1px solid black; */
    font-weight: bold;
    
}

.to-do > input {
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    width: 50px;
    height: 25px;
}

.to-do > div {
    grid-column: 3/5;
    align-self: center;
}

.checkbox1, .first-todo  {
    grid-row: 2/3;

}


.checkbox2, .second-todo {
    grid-row: 3/4;
}

.checkbox3, .third-todo {
    grid-row: 4/5;
}

.checkbox4, .fourth-todo {
    grid-row: 5/6;
}

.checkbox5, .fifth-todo {
    grid-row: 6/7;
}

/* -- To do end -- */


/*-- Footer -- */
.footer {
    grid-column: 1/3;
    background: grey;
    border-top: 1px solid white;
    /* border: 1px solid black; */
}

.footer-flex {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding-top: 10px;
    
}

.home-link, .github-link, .linkedin-link {
    text-decoration: none;
    align-self: center;
    color: black;
}

.footer-flex > a:hover {
    color:white;
}
/* -- End of Footer -- */


@media screen and (max-width:580px) {
    .main-container {
        display: flex;
        flex-direction: column;
    }
}